.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.card {
  width: 300px;
  height: 300px; 
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img.card-gif {
  width: 100%;
  height: 70%; 
  object-fit: cover; 
  border-radius: 15px 15px 0 0;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #4a148c;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .card {
    width: 250px;
    height: 250px; 
  }

  .card h2 {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: 200px;
    height: 210px;
  }

  .card h2 {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 210px;
    height: 210px;
  }

  .card h2 {
    font-size: 0.8rem;
  }
}

@media (max-width: 360px) {
  .card {
    width: 140px;
    height: 170px;
  }

  .card h2 {
    font-size: 0.75rem;
  }
}
